# donation-services

./: pom.xml  readme.MD
doc/: Deployment Instructions.txt  DonationMgmt.xlsx  ProjectDescription.txn
src/main/java/com/starpath/dao/: GenericDao.java  GenericDaoJpa.java  PaymentDetailDao.java  PaymentDetailDaoJpa.java  PledgeDao.java  PledgeDaoJpa.java  UserDao.java  UserDaoJpa.java  UserFamilyMemberDao.java  UserFamilyMemberDaoJpa.java
src/main/java/com/starpath/domain/: Address.java  BaseObject.java  BusinessLogicException.java  CreditCardType.java  InvalidEmailException.java  LabelValue.java  PaymentDetail.java  PaymentFrequencyTerms.java  PaymentFrequencyType.java  PaymentStatusType.java  Pledge.java  PledgeStrategy.java  PledgeType.java  Report.java  StandardPledgeStrategy.java  TempleUserDetails.java  TermPledgeStrategy.java  User.java  UserAlreadyExistsException.java  UserFamilyMember.java  UserPrivilege.java  UserPrivilegeType.java
src/main/java/com/starpath/mvc/: AddPledgeController.java  AddUserController.java  EditPaymentController.java  EditPledgeController.java  EditUserController.java  EditUserFamilyMemberController.java  ForgotPasswordController.java  HomePageController.java  PaymentController.java  PaymentDetailDecorator.java  PaymentDetailsController.java  PledgeController.java  PledgeDecorator.java  RevenueController.java  SearchFamilyMembersController.java  SearchPaymentDetailController.java  SearchPledgeController.java  SearchUserController.java  TaxEmailController.java  UserDecorator.java  UserDetailController.java  UserDetailDecorator.java  UserFamilyMemberDecorator.java  UserFamilyRegistrationController.java  UserRegistrationController.java
src/main/java/com/starpath/service/: DailyPledgeEmailJob.java  DailyPledgeEmailTask.java  PledgeService.java  PledgeServiceImpl.java  PledgeServiceTest.java  PledgeTest.java  SearchTest.java
src/main/java/com/starpath/util/: EditUserFamilyMemberValidator.java  EditUserValidator.java  RegExValidator.java  UserFamilyMemberValidator.java  UserValidator.java
src/main/java/com/starpath/webflow/: SearchCriteriaValidator.java
src/main/resources/: db.properties  displaytag.properties  error.properties  log4j.properties  messages.properties  user-data-jpa.xml  user-email.xml  user-scheduler.xml  user-security.xml  user-services.xml  user-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.jsp  jetty-env.xml  user-tiles.xml  validation.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  editPayment.jsp  editPledge.jsp  editUser.jsp  editUserFamilyMember.jsp  emailError.jsp  error.jsp  familyMemberConfirmation.jsp  footer.jsp  forgotPassword.jsp  forgotPasswordSuccess.jsp  header.jsp  home.jsp  leftpane.jsp  login.jsp  paymentConfirmationForm.jsp  paymentConfirmationFormForUser.jsp  paymentPledgeForm.jsp  paymentPledgeFormForUser.jsp  paymentUserForm.jsp  pledgeAdded.jsp  registerUserFamilyMemberForm.jsp  registerUserForm.jsp  searchFamilyMembers.jsp  searchPaymentDetail.jsp  searchPledges.jsp  searchUsers.jsp  starpathTemplate.jsp  templeRevenue.jsp  templeTaxEmail.jsp  userDetail.jsp  userExists.jsp
src/main/webapp/WEB-INF/tags/: frequencyTerms.tag  frequencyType.tag  pledgeType.tag  userPrivilegeType.tag
src/main/webapp/css/: bootstrap.css  css-content.css  css-print.css  displaytag.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/scripts/: CalendarPopup.js
